# Nom de l'application
spring.application.name=bibliotheque

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://root:Mamoudou123@mysql.railway.internal:3306/bibliotheque
spring.datasource.username=root
spring.datasource.password=Mamoudou123

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuration du pool de tâches
spring.task.scheduling.pool.size=5
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=30s

# Niveau de journalisation pour Spring Security
logging.level.org.springframework.security=DEBUG
