spring.application.name=bibliotheque

spring.datasource.url=jdbc:mariadb://localhost:3306/bibliotheque
spring.datasource.username=root
spring.datasource.password=Mamoudou123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

